@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    /* Primary */
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    
    /* Neutral */
    --Pale_Blue: hsl(243, 100%, 93%);
    --Grayish_Blue: hsl(233, 4%, 43%);
    --Dark_Blue: hsl(228, 56%, 26%);
    --Very_Dark_Blue: hsl(229, 57%, 11%);

    /* Fonts */
    --font-family-one: 'Raleway', sans-serif;
}

/* html{
    font-size: 14px;
} */

body{
    font-family: var(--font-family-one);
    min-height: 100vh;
    display: grid;
    place-items: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: relative;
    background: url(/assets/images/bg-mobile.png) no-repeat;
    background-size:cover;
    background-color: var(--Very_Dark_Blue);
    padding: 1rem 2.5rem;
    font-size: 14px;
}

main{
    max-width: 30rem;
    transition: all .8s ease;
}

.box-1,
.box-2{
    background-color: var(--Dark_Blue);
    border-radius: 1rem;
    position: relative;
}

.box-1{
    height: 15rem;
    border-top-right-radius: 7.5rem;
    padding: 2.8rem;
    transition: all .8s ease;
}

.fylo-logo{
    width: 11rem;
}

ul li{
    background-color: var(--Very_Dark_Blue);
    border-radius: 0.8rem;
    text-align: center;
    width: 3.7rem;
}

.box-2{
    height: 13rem;
    text-align: center;
    padding: 2.8rem;
    position: relative;
    transition: all .8s ease;
}

h1{
    font-size: 1rem;
}

div[role="progressbar"]{
    background-color: var(--Very_Dark_Blue);
    padding: 3px;
    height: 20px;
}

#progress-bar{
    background: linear-gradient(to left, hsl(335, 100%, 65%),  hsl(6, 100%, 80%));
    border: 1px solid var(--Pale_Blue);
    position: relative;
    overflow: hidden;
}

#progress-circle{
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    right: 2px;
    background-color: var(--Pale_Blue);
}

h1, strong, footer{
    color: var(--Pale_Blue);
}

.floating-card{
    /* display: none; */
    background-color: #fffffd;
    width: 12rem;
    padding: 1.2rem 1.5rem;
    position: absolute;
    right: 60%;
    transform: translate(70%, 25%);
}

.floating-card h2{
    font-size: 2.5rem;
    color: var(--Very_Dark_Blue);
}

#gb-txt{
    font-size: 1rem;
    color: var(--Grayish_Blue);
    font-weight: 700;
}

.edge-bottom{
    display: none;
    position: absolute;
    background-color: #fffffd;
    clip-path: polygon(4% 21%, 55% 21%, 54% 96%);
    height: 3rem;
    width: 4rem;
    top: 0;
    right: 12px;
}

footer{
    position: absolute;
    font-size: 1rem;
    bottom: 0;
    text-align: center; 
}


.attribution { font-size: 11px; text-align: center;color: var(--Pale_Blue);
}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 468px){
    h1{
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 768px){
    html{
        font-size: 15px;
    }

    body{
        background: url(/assets/images/bg-desktop.png) no-repeat;
        background-position: right bottom;
        background-size: contain;
        background-color: var(--Very_Dark_Blue);
    }

    .box-1{
        max-width: 28rem;
    }

   .box-2{
        max-width: 48.2rem;
        margin-top: 3.5rem;
        padding-top: 4rem;
        text-align: start;
    }

    .floating-card{
        padding: 1rem;
        top: -37%;
        right: 165px;
    }
    
    .edge-bottom{
        display: block;
    }
    h1{
        font-weight:400
    }
}

@media only screen and (min-width: 1400px){
    body{
        min-width: 100vw;
        padding: 0 9.2rem;
        background: url(/assets/images/bg-desktop.png) no-repeat;
        background-position: right bottom;
        background-size: contain;
        background-color: var(--Very_Dark_Blue);
    }
   
}